<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>FNISPatches</name>
    <message>
        <location filename="FNISPatches.py" line="73"/>
        <source>FNISPatches plugin requires a Python 3 interpreter, but is running on a Python 2 interpreter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="74"/>
        <source>Incompatible Python version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="74"/>
        <source>This version of the FNIS Patches plugin requires a Python 3 interpreter, but Mod Organizer has provided a Python 2 interpreter. You should check for an updated version, including in the Mod Organizer 2 Development Discord Server.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="100"/>
        <source>Configures the patches which FNIS applies to the game.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="97"/>
        <source>FNIS/Configure FNIS Patches</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="127"/>
        <source>Select Patches</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="129"/>
        <source>Note: Some patches may be automatically enabled or disabled by Fore&apos;s New Idles in Skyrim, so don&apos;t be surprised if its list differs from this one.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="180"/>
        <source>Unable to find FNIS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISPatches.py" line="180"/>
        <source>Fore&apos;s New Idles in Skyrim can&apos;t be found using the location saved in Mod Organizer&apos;s settings. Please run the main FNIS integration tool before using this one.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FNISTool</name>
    <message>
        <location filename="FNISTool.py" line="48"/>
        <source>FNISTool plugin requires a Python 3 interpreter, but is running on a Python 2 interpreter.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="49"/>
        <source>Incompatible Python version.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="49"/>
        <source>This version of the FNIS Integration plugin requires a Python 3 interpreter, but Mod Organizer has provided a Python 2 interpreter. You should check for an updated version, including in the Mod Organizer 2 Development Discord Server.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="87"/>
        <source>Runs GenerateFNISforUsers.exe so the game can load custom animations.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="75"/>
        <source>Path to GenerateFNISforUsers.exe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="76"/>
        <source>Whether or not to direct the FNIS output to a mod folder.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="77"/>
        <source>When output-to-mod is enabled, the path to the mod to use.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="84"/>
        <source>FNIS/Run FNIS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="136"/>
        <source>Output preference not set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="143"/>
        <source>Output mod not set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="149"/>
        <source>FNIS path not specified</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="149"/>
        <source>The path to GenerateFNISforUsers.exe wasn&apos;t specified. The tool will now exit.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="185"/>
        <source>Output to a mod?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="185"/>
        <source>Fore&apos;s New Idles in Skyrim can output either to Mod Organizer&apos;s VFS (potentially overwriting files from multiple mods) or to a separate mod. Would you like FNIS to output to a separate mod? This setting can be updated in the Plugins tab of the Mod Organizer Settings menu.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="255"/>
        <source>Choose an output mod</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="219"/>
        <source>Please choose an output mod for Fore&apos;s New Idles in Skyrim. This must be a directory in Mod Organizer&apos;s mods directory, and you can create one if you do not have one already. This mod will not be available to the VFS when FNIS is run, so do not choose a mod you use for anything else. This setting can be updated in the Plugins tab of the Mod Organizer Settings menu.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="264"/>
        <source>Not a mod...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="264"/>
        <source>The selected directory is not a Mod Organizer managed mod. Please choose a directory within the mods directory.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="276"/>
        <source>Mod not empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="276"/>
        <source>The selected mod already contains files. Are you sure want to use it as the output mod?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="297"/>
        <source>Find FNIS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="297"/>
        <source>Fore&apos;s New Idles in Skyrim can&apos;t be found using the location saved in Mod Organizer&apos;s settings. Please find GenerateFNISforUsers.exe in the file picker. FNIS must be visible within the VFS, so choose an installation either within the game&apos;s data directory or within a mod folder. This setting can be updated in the Plugins tab of the Mod Organizer Settings menu.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="299"/>
        <source>Locate GenerateFNISforUsers.exe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="311"/>
        <source>Not a compatible location...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="311"/>
        <source>Fore&apos;s New Idles in Skyrim only works when within the VFS, so must be installed to the game&apos;s data directory or within a mod folder. Please select a different FNIS installation.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="321"/>
        <source>FNIS mod deactivated</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="321"/>
        <source>Fore&apos;s New Idles in Skyrim is installed to an inactive mod. Press OK to activate it or Cancel to quit the tool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="78"/>
        <source>Settings have been initialised.  Set to False to reinitialise them.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="79"/>
        <source>Whether or not to direct any new FNIS logs to a mod folder.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="80"/>
        <source>When output-logs-to-mod is enabled, the path to the mod to use.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="201"/>
        <source>Output logs to a mod?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="201"/>
        <source>Any new logs generated when running FNIS will end up in Mod Organizer&apos;s overwrite folder. Would you like these logs to be output to a separate mod? This setting can be updated in the Plugins tab of the Mod Organizer Settings menu.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="255"/>
        <source>Please choose an output mod for logs for Fore&apos;s New Idles in Skyrim. This must be a directory in Mod Organizer&apos;s mods directory, must not be the same as the FNIS output mod, and you can create one if you do not have one already. This setting can be updated in the Plugins tab of the Mod Organizer Settings menu.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="257"/>
        <source>Choose a log output mod</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="268"/>
        <source>Same as FNIS output</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="268"/>
        <source>The selected mod is the same as the FNIS output mod.  Please choose a different mod.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="136"/>
        <source>Whether or not to output to a mod was not specified. The tool will now exit.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="FNISTool.py" line="143"/>
        <source>The mod to output to was not specified. The tool will now exit.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
